<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="css/four.css">
 
</head>
  <a name="top"></a>
<body>
  <link rel="Food" href="https://www.healthline.com/nutrition/20-most-weight-loss-friendly-foods">
<center>
<div class="scrollmenu">
    <a href="index.html">Home</a> 
  <a href="food.html">Food To Eat</a> 
  <a href="weightloss.html">Weight loss</a>
  <a href="exercise.html">Exercise</a>
 
</div>
</center>
    <div class="content">
  <h1>Healthy Food for Weight Loss</h1>
  <center>
     <div class="box">
  
  <b><p>Food Box</p></b>

 <p><a href="#Whole Eggs">Whole Eggs</a> <a href="#Leafy Greens">Leafy Greens</a>  <a href="#Salmon">Salmon</a>  <a href="#Cruciferous Vegetables">Cruciferous</a>  </p>
<p><a href="#Lean Beef and Chicken Breast">Lean Beef & Chicken Breast</a> <a href="#Boiled Potatoes">Boiled Potatoes</a>  <a href="#Tuna">Tuna</a>  <a href="#Beans and Legumes">Beans</a>  </p>
       <p><a href="#Soups">Soups</a> <a href="#Cottage Cheese">Cottage Cheese</a>  <a href="#Avocados">Avocados</a>  <a href="#Apple Cider Vinegar">Apple Cider Vinegar</a>  </p>
       <p><a href="#Nuts">Nuts</a> <a href="#Whole Grains">Whole Grains</a>  <a href="#Chili Pepper">Chili Pepper</a>  <a href="#Fruit">Fruit</a>  </p>
       <p><a href="#Grapefruit">Grapefruit</a> <a href="#Chia Seeds">Chia Seeds</a>  <a href="#Coconut Oil">Coconut Oil</a>  <a href="#Full-Fat Yogurt">Full-Fat Yogurt</a>  </p>
</div>
     
     </center>
     
  <h2 id="Whole Eggs">Whole Eggs</h2>
  <p>Eggs are very filling and nutrient-dense. Compared to refined carbs like bagels, eggs can suppress appetite later in the day and may even promote weight loss.</p>
     
  <h2 id="Leafy Greens">Leafy Greens</h2>
  <p>Leafy greens are an excellent addition to your weight loss diet. Not only are they low in calories but also high in fiber that helps keep you feeling full.</P>

  <h2 id="Salmon">Salmon</h2>
  <p>Salmon is high in both protein and omega-3 fatty acids, making it a good choice for a healthy weight loss diet.</p>
  
  <h2 id="Cruciferous Vegetables">Cruciferous Vegetables</h2>
  <p>Cruciferous vegetables are low in calories but high in fiber and nutrients. Adding them to your diet is not only an excellent weight loss strategy but may also improve your overall health.</p>
  
  
 <h2 id="Lean Beef and Chicken Breast">Lean Beef and Chicken Breast</h2>
  <p> Eating unprocessed lean meat is an excellent way to increase your protein intake. Replacing some of the carbs or fat in your diet with protein could make it easier for you to lose excess fat.</p>
  
  <h2 id="Boiled Potatoes">Boiled Potatoes</h2>
  <p>Boiled potatoes are among the most filling foods. They’re particularly good at reducing your appetite, potentially suppressing your food intake later in the day.</p>
  
  <h2 id="Tuna">Tuna</h2>
  <p>Tuna is an excellent, lean source of high-quality protein. Replacing other macronutrients, such as carbs or fat, with protein is an effective weight loss strategy on a calorie-restricted diet. </p>
 
  <h2 id="Beans and Legumes">Beans and Legumes</h2>
  <p>Beans and legumes are a good addition to your weight loss diet. They’re both high in protein and fiber, contributing to feelings of fullness and a lower calorie intake.</p>
  
 <h2 id="Soups">Soups</h2>
  <p>Soups can be an effective part of a weight loss diet. Their high water content makes them very filling. However, try to avoid creamy or oily soups.</p>
  <h2 id="Cottage Cheese">Cottage Cheese</h2>
  <p>Eating lean dairy products, such as cottage cheese, is one of the best ways to get more protein without significantly increasing your calorie intake.</p>
  <h2 id="Avocados">Avocados</h2>
  <p>Avocados are a good example of a healthy fat source you can include in your diet while trying to lose weight. Just make sure to keep your intake moderate.</p>
  <h2 id="Apple Cider Vinegar">Apple Cider Vinegar</h2>
  <p>Adding apple cider vinegar to your vegetable salad may help curb your appetite, potentially leading to greater weight loss.</p>
  <h2 id="Nuts">Nuts</h2>
  <p>Nuts can make a healthy addition to an effective weight loss diet when consumed in moderation.</p>
  <h2 id="Whole Grains">Whole Grains</h2>
  <p>You should avoid refined grains if you’re trying to lose weight. Choose whole grains instead — they’re much higher in fiber and other nutrients.</p>
  <h2 id="Chili Pepper">Chili Pepper</h2>
  <p>Eating spicy foods that contain chili peppers may reduce your appetite temporarily and even increase fat burning. However, tolerance seems to build up in those who eat chili regularly.</p>
  <h2 id="Fruit">Fruit</h2>
  <p>Though fruits contain some sugar, you can easily include them on a weight loss diet. They’re high in fiber, antioxidants and various nutrients that slow the rise of blood sugar after meals.</p>
  <h2 id="Grapefruit">Grapefruit</h2>
  <p>Studies indicate that grapefruit may suppress appetite and reduce calorie intake when eaten before meals. It’s worth a try if you’re want to lose weight.</p>
  <h2 id="Chia Seeds">Chia Seeds</h2>
  <p>Chia seeds are very high in fiber, which fills you up and reduces appetite. For this reason, they can be useful on a weight loss diet.</p>
  <h2 id="Coconut Oil">Coconut Oil</h2>
  <p>Coconut oil contains medium-chain triglycerides (MCTs) that may increase satiety after meals. MCT oil supplements are even more effective.</p>
  <h2 id="Full-Fat Yogurt">Full-Fat Yogurt</h2>
  <p>Probiotic yogurt can increase your digestive health. Consider adding it to your weight loss diet but make sure to avoid products that contain added sugar.</p>
 

  </div>
</body>

<a href="#top">Back to top of page</a>
</html>
